- wrap_layout :layout do
  
  article.project-details
    header
      figure
        = image_tag 'animam1.gif'
      h2 =current_article.data.description
      .meta
        time itemprop="datePublished" datetime=current_article.date.to_time.strftime('%Y-%m-%dT%H:%M:%S') is="relative-time"
          | posted : 
          = current_article.date.strftime('%Y-%m-%d &bull; %H:%M')
        span
          - if current_resource.data.alternate
            = alt_link
        span.tag in : 
        - current_article.tags.sort.each do |tag, articles|
          em 
            =link_to tag_path(tag) do
              =tag
    = preserve do
      == yield
    
  div.navigation
    - if current_article.previous_article.nil?
    - else
      .prev= link_to current_article.previous_article.title, current_article.previous_article.url

    - if current_article.next_article.nil?
    - else
      .next= link_to current_article.next_article.title, current_article.next_article.url

    .share
      ul
        li.share-btn: strong Share
        li =link_to 'facebook', 'facebook.com'
        li =link_to 'twitter', 'twitter.com' 
        li =link_to 'tumblr', 'tumblr.com'
        li =link_to 'email', 'email.com'