- wrap_layout :layout do
  article.entry itemscope=true itemtype="http://schema.org/BlogPosting"
    
    article.project.project-page
      = preserve do
        == yield
    
    div.navigation
      - if current_article.previous_article.nil?
      - else
        div.prev= link_to current_article.previous_article.title, current_article.previous_article.url
      - if current_article.next_article.nil?
      - else
        div.next= link_to current_article.next_article.title, current_article.next_article.url
