doctype 5
html lang=I18n.locale.to_s
  head
    title = t 'blog.title'
    
    = stylesheet_link_tag 'experiment'
    /= javascript_include_tag 'experiment'
  
  body
    - if content_for? :main
      == yield_content :main
    - else
      == yield