doctype 5
html.index lang=I18n.locale.to_s
  head
    = partial 'headstuff'
    = stylesheet_link_tag 'application', 'index'
    = javascript_include_tag 'application'

  body.index
    =partial "nav"
    .introbox
      div
        .slideshow
          ul.cb-slideshow
            li
              span Image 01
            li
              span Image 02
            li
              span Image 03
            li
              span Image 04
            li
              span Image 05
    
    .container
      main#content
        h2.lead hello and welcome bla bla bla to my websit this is me and with my awesome tallent I will fucking blow your mind if you still have a mind. here subscritbe to my newsletter of go have a look at my work or read more about me.
        div
          p keep in touch !
          div
            input.newsletter type="text" placeholder="your@email.please"
  
  =partial 'footer'