doctype 5
html lang=I18n.locale.to_s
  head
    title recoding montransport
    meta charset='utf-8'
    meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
    = stylesheet_link_tag 'montrans'
    = javascript_include_tag 'experiment'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700'
    /= stylesheet_link_tag 'https://fonts.googleapis.com/css?family/=Open+Sans:400,600,700,300,600italic,700italic,400italic,300italic'
  body
    #container
      main#content
        - if content_for? :main
          == yield_content :main
        - else
          == yield
