doctype 5
html lang=I18n.locale.to_s
  head
    = stylesheet_link_tag 'montrans'
    = javascript_include_tag 'experiment'
  
  body
    #container
      main#content
        - if content_for? :main
          == yield_content :main
        - else
          == yield
