doctype 5
html lang=I18n.locale.to_s
  head
    title vocal apps
    meta charset='utf-8'
    meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
    = stylesheet_link_tag 'va'
    /= javascript_include_tag 'experiment'
  body
    #container
      main#content
        - if content_for? :main
          == yield_content :main
        - else
          == yield