- page_articles.select {|a| a.data[:public] }.sort { |x,y| y.date <=> x.date }.each_with_index do |article, i|
  section.entry itemscope=true itemtype="http://schema.org/BlogPosting"
    article.project
      a href='#{article.url}' title='#{article.title}'
        figure
          img src="/images#{article.url}#{article.data.cover}" alt="#{article.title}"
        h2 = article.data.title
        p = article.data.description

- if paginate && (next_page || num_pages > 1)
  ul.pagination
    - if prev_page
      li
        = link_to prev_page, rel: 'prev' do
          | &#8592;
    - else
      li.disabled
        span
    - (page_number - 2 .. page_number + 2).select{|i| i > 0 && i <= num_pages}.each do |i|
      - if i == page_number
        li.active
          span= i
      - else
        li
          - p = nil
          - (i ... page_number).each do p = p ? p.metadata[:locals]['prev_page'] : prev_page; end
          - (page_number ... i).each do p = p ? p.metadata[:locals]['next_page'] : next_page; end
          =link_to "#{i}", p && p.url
    - if next_page
      li
        = link_to next_page, rel: 'next' do
          | &#8594;
    - else
      li.disabled
        span booooooooobs
