.header
  div
    .logo= link_to config.site_url
      =image_tag('mariusnedelcu_logo.svg', alt:'logo Marius Nedelcu')
      strong Marius&nbsp;Nedelcu

    nav.navbar
      div
        h1.title =current_page.data.title
        .toggle-nav#toggle
          span
          span
          span
        ul.nav-menu
          li= link_to '/work' 
            = t :work
          li= link_to '/about'
            = t :aboutme
          li= link_to 'http://blog.mariusnedelcu.com/'
            = t :work
          li= link_to '/work' 
            = t :work
