header#header
  div
    // add class .visibility on menuopen
    .logo= link_to config.site_url 
      =image_tag('mariusnedelcu_logo.svg', alt:'logo Marius Nedelcu')
      strong Marius&nbsp;Nedelcu

    nav.navbar
      div
        h1.title =current_page.data.title
        ul.nav-menu
          li.selected= link_to '/work' 
            = t :work
          li= link_to '/about'
            = t :aboutme
          li= link_to 'http://blog.mariusnedelcu.com/'
            = t :tumblr
          li= link_to '/contact'
            = t :contact

    .toggle-nav#toggle
      span
      span
      span