header#header
  div
    // add class .visibility on menuopen
    .logo= link_to '/'
      =image_tag('mariusnedelcu_logo.svg', alt:'logo Marius Nedelcu')
      strong Marius&nbsp;Nedelcu

    nav.navbar
      div
        h1.title =current_page.data.title

        ul.nav-menu
          li
            - if current_page.url != ('/work/') && current_page.url != ('/about/') && current_page.url != ('/') && current_page.url != ('/contact/')
              = link_to t(:work), '/work/', class: 'active'
            - else
              = link_to t(:work), '/work/', class: is_page_active('/work/')

          li = link_to t(:aboutme), '/about/', class: is_page_active('/about/')
          li = link_to t(:contact), '/contact/', class: is_page_active('/contact/')
          li = link_to t(:tumblr), 'http://blog.mariusnedelcu.com/', target: '_blank'

    .toggle-nav#toggle
      span
      span
      span