ul.social
	li= link_to image_tag('twitter.svg', :alt => 'twitter'), 'https://twitter.com/nedzen', :target => '_blank'
	li= link_to image_tag('tumblr.svg', :alt => 'tumblr'), 'http://nedzen.tumblr.com/', :target => '_blank'
	li= link_to image_tag('ello.svg', :alt => 'ello'), 'https://ello.co/mariusnedelcu', :target => '_blank'
	li= link_to image_tag('github.svg', :alt => 'github'), 'https://github.com/nedzen/', :target => '_blank'
	li= link_to image_tag('dribbble.svg', :alt => 'dribbble'), 'https://dribbble.com/mariusnedelcu', :target => '_blank'
	li= link_to image_tag('behance.svg', :alt => 'behance'), 'https://behance.com/marius', :target => '_blank'
	li= link_to image_tag('pinterest.svg', :alt => 'pinterest'), 'https://pinterest.com/nedzen', :target => '_blank'
	li= link_to image_tag('flickr.svg', :alt => 'flickr'), 'https://flickr.com/mariusnedelcu', :target => '_blank'
	li &copy; Marius Nedelcu all rights reserved