---
title: About Marius Nedelcu
description: About Marius Nedelcu a graphic designer.
layout: layout
ogp:
  og:
    type: profile
  profile:
    first_name: Marius
    last_name:  Nedelcu
    username:   nedzen
    gender:     male
alternate: true
---

- content_for :main do
  main.about role='main' itemscope=true itemtype="http://data-vocabulary.org/Person"
    
    / .banner
      / = image_tag 'x.gif', :alt=> 'test'
    
    header
      h1 Marius Nedelcu
      p.meta = alt_link
    
    markdown:
      Being mainly a designer I interest myself in many subjects outside of what is immediately linked to my craft. The subjects on which I write interest me and I triedy to understand them more deeply by approaching them in writing. Before anyone else I write for myself. It can look as a documentation of things I know, or an abstract cracking of things that I don’t know. It is a quest for meaning where the process is more important than the end result.
      If you what you read here resonates with you, sparks your imagination or simply annoys you. let me know in the comments.          

    h3 Get in touch with me at

    dl.dl-horizontal
      dt Email
      dd= link_to 'hello@mariusnedelcu.com', 'hello@mariusnedelcu.com'
      dt Skype
      dd= link_to 'marius.etc', 'skype:marius.etc?call'
      dt Phone
      dd +33 065 174 55 66