doctype 5
html lang=I18n.locale.to_s
  head
    = partial 'headstuff'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  
  body
    =partial "nav"

    .container
      main#content
        - if content_for? :main
          == yield_content :main
        - else
          main role='main'
            == yield
      
  footer
    = partial "footer"

  = google_analytics_universal_tag