---
title: in-app landing page
pageable: true
per_page: 10
layout: laymtrs
---


nav.navbar.fixed-top
	.container
		.nav-header
			button.toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar"
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"
			
			.logo = link_to image_tag('logo.svg', :alt => 'logo montransport'), 'https://montransport.com/'

		#navbar.nav-collapse.collapse
			ul.nav
				li.active =link_to 'Concept', '#'
				li =link_to 'Directory', '#'

			ul.nav.right
				li =link_to 'Post Trip', '#', :class=> 'btn orange'
				//li =link_to 'Transport provider', '#'
				li.dropdown
					a.btn.simple.dropdown-toggle href="#" data-toggle="dropdown" role="button" Login
					ul.dropdown-menu
						li=link_to 'Traveler', '#'
						li.signupbtn =link_to 'SIGN UP', '#'
				li =link_to 'EN', 'test', :class=> 'lang fr'
						

section#intro
	.mask
		.contents
			.wrap
				h1 Réservez à l'avance votre taxi/VTC au meilleur prix
				p: strong Comparez les offres de plus de 6000 véhicules avec chauffeur partout en France.
			
				form#query.navbar-form
					div.radios
						label
							input type="radio" name="aller" value="simple" 
							| aller simple
						label 
							input type="radio" name="aller" value="complex"
							| aller complex
					fieldset
						.form-group.adress-depart
							input type="text" class="fld" placeholder="Adresse ou Lieu de départ"
						.form-group.adress-arrive
							input type="text" class="fld" placeholder="Adresse ou Lieu d'arrivée"
						.form-group.hour-depart
							input type="text" class="fld" placeholder="Date &amp; heure de départ"
						.form-group.detail
							input.fld.user type="text" placeholder="nr"
							input.fld.bag type="text" placeholder="nr"
						.form-group.submit
							button.btn.orange type="submit" Submit

				h3 Customer satisfaction rate <strong class="rating five"></strong> 4.94/5

section#stats
	ul.statslist.container
		li
			=image_tag "icon_trip.png", :alt=> 'trip'
			h2 16 446
			strong trip requests sent

		li
			=image_tag "icon_chauffer.png", :alt=> 'chauffer'
			h2 5 288
			strong chauffered vehicles in France
		li
			=image_tag "icon_bids.png", :alt=> 'bids'
			h2 110 709
			strong bids compared
		li
			=image_tag "icon_reservation.png", :alt=> 'reservation'
			h2 5 293
			strong reservations made

section#howitworks
	.container
		header
			h2 HOW IT WORKS ?
			/p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.

		ul.howlist
			li
				strong 1
				=image_tag "icon_posttrip.png", :alt=> 'posttrip'
				h3 POST A TRIP
				/ p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

			li     
				strong 2
				=image_tag "icon_compare.png", :alt=> 'compare'
				h3 COMPARE AND BOOK
				/ p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

			li     
				strong 3
				=image_tag "icon_enjoy.png", :alt=> 'enjoy'
				h3 ENJOY YOUR TRIP!
				/ p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

coffee:
	(($) ->
	  $ ->
	    jcarousel = $('.jcarousel')
	    jcarousel.on('jcarousel:reload jcarousel:create', ->
	      carousel = $(this)
	      width = carousel.innerWidth()
	      if width >= 992
	        width = width / 4
	      else if width >= 768
	      	width = width / 3
	      else if width >= 480
	      	width = width / 2
	      else if width >= 350
	        width = width / 1
	      carousel.jcarousel('items').css 'width', Math.ceil(width) + 'px'
	      return
	    ).jcarousel wrap: 'circular'
	    $('.prev').jcarouselControl target: '-=1'
	    $('.next').jcarouselControl target: '+=1'
	    $('.indicators').on('jcarouselpagination:active', 'a', ->
	      $(this).addClass 'active'
	      return
	    ).on('jcarouselpagination:inactive', 'a', ->
	      $(this).removeClass 'active'
	      return
	    ).on('click', (e) ->
	      e.preventDefault()
	      return
	    ).jcarouselPagination
	      perPage: 1
	      item: (page) ->
	        '<a href="#' + page + '">' + page + '</a>'
	    return
	  return
	) jQuery

section#latest
	.container
		header
			h2 LAST POSTED TRIP REQUESTS
			/p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
	
		.jcarousel-wrap
			.jcarousel
				ul.ltslist
					li
						.box
							.transp.minivan
								strong Taxis / Minivans
								.ar AR
							.details
								.in-wrap
									.v-mid
										.passengers 3
										.route Aix-les-Bains &#10142; Belley
							.order
								.offers 20 offers received
							.price 337 &euro;
					li
						.box
							.transp.bus
								strong Coach Minibus
								.a A
							.details
								.in-wrap
									.v-mid
										.passengers 3
										.route Paris &#10142; Antony
							.order
								.offers 23 offers received
							.price 58 &euro;
					li				
						.box
							.transp.taxi
								strong Coach / Minibus
								.ar AR
							.details
								.in-wrap
									.v-mid
										.passengers 3
										.route Le Cannet &#10142; Nice
							.order
								.offers 24 offers received
							.price 30 &euro;
					li
						.box
							.transp.minivan
								strong Adapted vehicles
								.a A
							.details
								.in-wrap
									.v-mid
										.passengers 3
										.route Le Cant &#10142; Nice
							.order
								.offers 10 offers received
							.price 41 &euro;
					li
						.box
							.transp.bus
								strong Coach / Minibus
								.ar AR
							.details
								.in-wrap
									.v-mid
										.passengers 3
										.route Vigneux-sur-Seine &#10142; Maisons-Alfort
							.order
								.offers 30 offers received
							.price 337 &euro;
			
			.prev &lsaquo;
			.next &rsaquo;
			p.indicators

section#trustus
	.container
		header
			h2 THEY TRUST US
			/p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	
		ul.partners
			li =image_tag 'logo_edf.jpg', :alt => 'logo_edf'
			li =image_tag 'logo_m6.jpg', :alt => 'logo_m6'
			li =image_tag 'logo_nrj.jpg', :alt => 'logo_nrj'
			li =image_tag 'logo_technip.jpg', :alt => 'logo_technip'
			li =image_tag 'logo_amdeus.jpg	', :alt => 'logo_amdeus'
			li =image_tag 'logo_hp.jpg', :alt => 'logo_hp'
			li =image_tag 'logo_siemens.jpg', :alt => 'logo_siemens'
			li =image_tag 'logo_sanofi.jpg', :alt => 'logo_sanofi'
			li =image_tag 'logo_men.jpg', :alt => 'logo_men'
			li =image_tag 'logo_medde.jpg', :alt => 'logo_medde'

section#reviews
	.container
		header
			h2 LAST REVIEWS AND RATINGS
			/ p something underneath lorem ipsum dolor sit amet consec
	
		.jcarousel-wrap
			.jcarousel
				ul.revlist
					li
						h4 =link_to 'Transfer by Mercedes VIANO from Bollène'
						p Chauffeur ponctuel (il était même là 5min avant l'heure prévue) et courtois. Conduite agréable. Une bouteille d'eau à disposition est un plus.
						.rating.five: span 5 / 5
						strong From Kathy W.

					li
						h4 =link_to 'Transfer by Mercedes SPRINTER from Cadaques Spain'
						p Excellent service, everything was as promised, we couldn't have had any more done for us, thank you.
						.rating.four: span 4 / 5
						strong From Kathy W.

					li
						h4 =link_to 'Transfer by Peugeot Expert tapee from Saint-Jean-de-Losne'
						p We were very pleased with the prompt and efficient service provided by this company.The driver was polite and professional.The route included some windy mountain roads which he drove calmly and safely. We would recommend this transport provider.
						.rating.four.half: span 5 / 5
						strong From Kathy W.

					li
						h4 =link_to 'Transfer by Mercedes VIANO from Bollène'
						p Chauffeur ponctuel (il était même là 5min avant l'heure prévue) et courtois. Conduite agréable. Une bouteille d'eau à disposition est un plus.
						.rating.five: span 5 / 5
						strong From Kathy W.

					li
						h4 =link_to 'Transfer by Mercedes SPRINTER from Cadaques Spain'
						p Excellent service, everything was as promised, we couldn't have had any more done for us, thank you.
						.rating.four: span 4 / 5
						strong From Kathy W.

			.prev &lsaquo;
			.next &rsaquo;
			p.indicators

section#press.dark
	.container
		header
			h2 LAST REVIEWS AND RATINGS
			/p We were very pleased with the prompt and efficient service provided by this company.The driver was polite and professional.
		.jcarousel-wrap
			.jcarousel
				ul.prslist
					li
						figure 
							= link_to image_tag('press_tfi.png', :alt => 'press_tfi'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					li
						figure 
							= link_to image_tag('press_m.png', :alt => 'press_m'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					li
						figure 
							= link_to image_tag('press_france.png', :alt => 'press_france'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					li
						figure 
							= link_to image_tag('press_tfi.png', :alt => 'press_tfi'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					li
						figure
							= link_to image_tag('press_m.png', :alt => 'press_m'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					li
						figure
							= link_to image_tag('press_france.png', :alt => 'press_france'), 'something'
							figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit

			.prev &lsaquo;
			.next &rsaquo;
			p.indicators

section#affiliate
	.container
		header
			h2 AFFILLIATED TRANSPORT PROVIDERS
			/p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		ul.aflist
			li
				a href="#"
					=image_tag 'veh_1.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VLTP near Châtillon-en- Vendelais
			li
				a href="#"
					=image_tag 'veh_2.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong Taxi near Narbonne
			li
				a href="#"
					=image_tag 'veh_3.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Castelnau-d'Aude
			li
				a href="#"
					=image_tag 'veh_4.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong Coach provider near Perpignan
			li
				a href="#"
					=image_tag 'veh_5.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong Coach provider near Perpignan
			li
				a href="#"
					=image_tag 'veh_6.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Nice
			li
				a href="#"
					=image_tag 'veh_7.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VLTP near Chantilly
			li
				a href="#"
					=image_tag 'veh_8.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Bordeaux
			li
				a href="#"
					=image_tag 'veh_9.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Gennevilliers
			li
				a href="#"
					=image_tag 'veh_10.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Gennevilliers
			li
				a href="#"
					=image_tag 'veh_6.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Nice
			li
				a href="#"
					=image_tag 'veh_7.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VLTP near Chantilly
			li
				a href="#"
					=image_tag 'veh_11.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Bordeaux
			li
				a href="#"
					=image_tag 'veh_12.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Gennevilliers
			li
				a href="#"
					=image_tag 'veh_9.jpg', :alt => 'affiliate-car'
					em READ MORE
					.in-wrap
						.v-mid
							strong VTC near Gennevilliers

section#bottom
	.actprovider
		.container
			header
				h2 TRANSPORT PROVIDER?
				h3 Join us! Clients are waiting for you.
			.le-button
				a.btn.big.orange href='#' FIND OUT MORE
	
	footer#footer.container
		.col.first
			.logo = link_to image_tag('logo.svg', :alt => 'logo montransport'), 'https://montransport.com/'
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			p Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo

		.col.second
			h3 INFO
			ul
				li =link_to 'Faq'
				li =link_to 'Quality Charter'
				li =link_to 'Terms'
				li =link_to 'Privacy'
				li =link_to 'Contact Us'
				li =link_to 'Blog'

		.col
			h3 LAW
			ul
				li =link_to 'Chauffeured Bike Services Law'
				li =link_to 'Motorcycle Taxi Law'
				li =link_to 'Taxi Law'
				li =link_to 'Petite Remise Law'
				li =link_to 'Vltp (loti) Law'
				li =link_to 'Vtc Law'
				li =link_to 'Coach Provider Law'

		.col
			h3 SOCIAL
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

			ul.social
				li.li =link_to 'LinkedIn', '#', :target => '_blank'
				li.tw =link_to 'Twitter', '#', :target => '_blank'
				li.fb =link_to 'Facebook', '#', :target => '_blank'
				li.gp =link_to 'Google Plus', '#', :target => '_blank'
	
		p.copy &copy; 2015  All Rights Reserved <strong>monTransport.com</strong>