---
pageable: true
per_page: 12
---
header
	h1
	  = t 'tag_title.html', tag: tagname
	  span &nbsp; ⁄ &nbsp;
	  =articles.size

= partial "entries", locals: locals

- content_for :title do
  = t 'tag_title.text', tag: tagname

- content_for :description do
  = t 'tag_title.text', tag: tagname