---
title: in-app landing page
pageable: true
per_page: 10
layout: layva
---

nav#navbar
	.container
		header
			=link_to (image_tag 'vocalapps_logo.svg', :alt=>'vocal apps'), '#', :class=> 'logo'
			h1 Community

.container
	.block-wrap
		.box.ef-pop.library.sm-w16.w15
			a href="#"
				strong.categ library
				div.in-wrap
					div.v-mid
						.icon =image_tag 'icon_dashboard.svg', :alt=> 'dashboard'
						h2 Skills Dashboard
						p Add only two lines of code in your Alexa Skill and benefit of the same ammount of data as the Alexa Designer developer. Get instantly Skill's Analytics. User Log, and much more !

		.box.reading.sm-w8.w9
			div
				strong.categ reading
				.icon =image_tag 'icon_reading.svg', :alt=> 'reading'
				.clickme =link_to 'VISIT OUR BLOG', '#', :class=> 'btn white'

		.box.disabled.tool.sm-w12.w9
			a href="#"
				strong.categ tool
				.icon =image_tag 'icon_experiment.svg', :alt=> 'experiment'
				h2.title Test Suite

		.box.ef-wop.tool.sm-w12.w9
			a href="#"
				strong.categ tool
				.icon =image_tag 'icon_mic.svg', :alt=> 'mic'
				h2.title Voice Tester
				p.desc Allows you to try the Alexa Voice Service even if you don't have an Echo with you
		
		.box.social.sm-w24.w6
			div
				strong.categ social
				.icon =image_tag 'icon_twitter.svg', :alt=> 'twitter'
				.clickme =link_to 'FOLLOW US', '#', :class=> 'btn white'
	
		.box.subscribe.sm-w12.w15
			div
				strong.categ social
				h2.title Stay in touch
				form#subscribe
					fieldset
						.fld-control.email
							input.fld type="email" name="email" placeholder="email address"
						.fld-control.push
							button.btn.white value="subscribe" subscribe
		
		.box.ef-wop.help.sm-w12.w9
			a href="#"
				strong.categ help
				.icon =image_tag 'icon_stack.svg', :alt=> 'stack'
				h2.title Ask Stackoverflow
				p.desc Allows you to try the Alexa Voice Service even if you don't have an Echo with you
#log